{
	"name": "@fiddleplum/elm-app",
	"version": "1.0.0",
	"description": "Elm App",
	"private": true,
	"scripts": {
		"setup": "yarn install; mkdir -p dist",
		"update": "yarn install --no-default-rc",
		"build": "webpack --config webpack.dev.js",
		"build-production": "webpack --config webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fiddleplum/elm-app.git"
	},
	"author": "Stephen O'Rourley",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fiddleplum/elm-app/issues"
	},
	"homepage": "https://github.com/fiddleplum/elm-app",
	"devDependencies": {
		"eslint": "latest",
		"@typescript-eslint/parser": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"raw-loader": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-merge": "latest"
	}
}
